http:
  middlewares:
    redirect-plex:
      redirectRegex:
        regex: "^https://thibaut-husser.com/(plex|jellyfin)(/?.*)"
        replacement: "https://plex.thibaut-husser.com$2"
        permanent: true

    redirect-nas:
      redirectRegex:
        regex: "^https://thibaut-husser.com/nas(.*)"
        replacement: "https://nas.thibaut-husser.com$1"
        permanent: true
